<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAbu">
    <include layout="@layout/toolbar2" android:id="@+id/toolbar2"/>
    <LinearLayout
        android:padding="18dp"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:alpha="0.85"
            android:drawablePadding="16dp"
            android:drawableLeft="@drawable/ic_supplier_24dp"
            android:textSize="14dp"
            android:textColorHint="@color/colorAbu"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@drawable/border_edittext"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:hint="Material"
            android:id="@+id/edt_material"/>
        <EditText
            android:inputType="text"
            android:alpha="0.85"
            android:drawablePadding="16dp"
            android:drawableLeft="@drawable/ic_transaction_24dp"
            android:textSize="14dp"
            android:textColorHint="@color/colorAbu"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@drawable/border_edittext"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:hint="Satuan"
            android:id="@+id/edt_unit"/>
        <EditText
            android:maxLength="9"
            android:inputType="numberSigned"
            android:alpha="0.85"
            android:drawablePadding="16dp"
            android:drawableLeft="@drawable/ic_price_24dp"
            android:textSize="14dp"
            android:textColorHint="@color/colorAbu"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@drawable/border_edittext"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:hint="Harga"
            android:id="@+id/edt_price"/>
    </LinearLayout>
    <Button
        android:clickable="true"
        android:id="@+id/btn_add_material"
        android:layout_margin="12dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_button_tad"
        android:textColor="@color/colorWhite"
        android:textSize="24dp"
        android:textStyle="bold"
        android:text="Simpan"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
</RelativeLayout>