<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_margin="12dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        app:cardBackgroundColor="@color/colorAbu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:padding="8dp"
            android:background="@drawable/border_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:background="@drawable/border_page"
                android:id="@+id/txt_report_id"
                android:text="99"
                android:textColor="@color/colorWhite"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/txt_report_material"
                android:layout_marginTop="2dp"
                android:textSize="18sp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="6dp"
                android:layout_toEndOf="@id/txt_report_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal"/>
            <TextView
                android:id="@+id/txt_report_tanggal"
                android:textSize="16sp"
                android:textStyle="italic"
                android:layout_marginRight="4dp"
                android:layout_below="@id/txt_report_material"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Supplier/Tim \nKeterangan "/>

            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_marginRight="4dp"
                android:layout_below="@id/txt_report_tanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_report_jumlah"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="Material"/>
                <TextView
                    android:id="@+id/txt_report_harga"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Jumlah"/>
                <TextView
                    android:id="@+id/txt_report_total"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Total"/>
            </LinearLayout>




        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>