<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorAbu2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/border_table"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:padding="12dp"
                android:background="@drawable/border_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:clickable="true"
                    android:id="@+id/img_material_beli"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    android:background="@drawable/shape_image_circle"
                    android:layout_margin="4dp"
                    android:src="@drawable/ic_material_beli"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    />
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beli Material"/>
            </LinearLayout>

            <LinearLayout
                android:padding="12dp"
                android:background="@drawable/border_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:clickable="true"
                    android:id="@+id/img_material_pakai"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    android:background="@drawable/shape_image_circle"
                    android:layout_margin="4dp"
                    android:src="@drawable/ic_material_pakai"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    />
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pakai Material"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:padding="12dp"
                android:background="@drawable/border_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:clickable="true"
                    android:id="@+id/img_material_stok"
                    android:padding="20dp"
                    android:scaleType="fitCenter"
                    android:background="@drawable/shape_image_circle"
                    android:layout_margin="4dp"
                    android:src="@drawable/ic_material_stock"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    />
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stok Material"/>
            </LinearLayout>
            <LinearLayout
                android:padding="12dp"
                android:background="@drawable/border_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:clickable="true"
                    android:id="@+id/img_material_add"
                    android:padding="20dp"
                    android:scaleType="fitCenter"
                    android:background="@drawable/shape_image_circle"
                    android:layout_margin="4dp"
                    android:src="@drawable/ic_material_add"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    />
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tambah Material"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:background="@color/colorAbu"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Daeng Project"/>
</RelativeLayout>